<CTYPE html> 
<html>
    <head>
      <meta charset="utf-8">
      <title>Eyes of Github</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- 引入 Bootstrap -->
      <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

      <!-- HTML5 Shim 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
      <!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
      <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
   </head>
   <body style="background-color:black">



<style>
#grad1 {
    height: 200px;
    background: -webkit-linear-gradient(left, rgba(255,0,0,0), rgba(255,0,0,1)); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, rgba(255,0,0,0), rgba(255,0,0,1)); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, rgba(255,0,0,0), rgba(255,0,0,1)); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1)); /* 标准的语法（必须放在最后） */
}
</style>

<div id="grad1"></div>

<div class="container">
	<div class="row clearfix">
		<div class="col-md-3 column">
			<h2 class="text-center">
				<a class="text-muted" href="/"><strong>  Search </strong> </a>
			</h2>
		</div>
		<div class="col-md-3 column">
			<h2  class="text-center" >
				<a class="text-muted"  href=" "><strong>  Relations </strong></a>
			</h2>
		</div>
		<div class="col-md-3 column">
			<h2 class="text-center">
				<a class="text-muted" href=" "><strong>  Results  </strong> </a>
			</h2>
		</div>
		<div class="col-md-3 column">
			<h2 class="text-center" class="text-primary">
				<a href="/about_us"><strong>  About Us  </strong> </a>
			</h2>
		</div>
	</div>
		

    <h2>
        Our team members:
    </h2>
    <p>
        <li><a href="https://github.com/AaronHeee" />AaronHeee</li>
        <li><a href="https://github.com/buyijie" />buyijie</li>
        <li><a href="https://github.com/cyMichael" />cyMichael</li>
        <li><a href="https://github.com/splintersu" />splintersu</li>
        <li><a href="https://github.com/Tankche1" />Tankche1</li>
    </p>
    <p>
         <a class="btn" href="#">View details » </a>
    </p>
<style>
div.polaroid {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.container {
  padding: 10px;
}
</style>


<style>
h2
{
	text-shadow: 5px 5px 5px #FF0000;
}
</style>
    <h2>
        Explainantion:
    </h2>
    <p>
         Please import in your github account as well as short description relating to the resources that you want to find and explore,thank you!
    </p>
    <p>
         <a class="btn" href="#">View details » </a>
    </p>

<style>
h2
{
	text-shadow: 5px 5px 5px #FF0000;
}
</style>
	<h2>
		Service Philosophy:
	</h2>
	<p> 
       Ne te quaesiveris extra team:committing ourselves to offer timely as well as servable information to the users who make use of our website! Giving your help is our first priority.
	</p>
	<p>
		 <a class="btn" href="#">View details »  </a>
    </p>
</body>
</html>
